DATABASE_URI=mongodb+srv://jmmfsantiago94:WnoptOzBFz1fnWnW@vetdb.53vg5.mongodb.net/?retryWrites=true&w=majority&appName=VetDB
PAYLOAD_SECRET=b794b12e-4967-40e7-8d80-5b6ac30349d8
NEXTAUTH_SECRET=8713d6a092511edfd6a77e98ae03b0d1
NEXTAUTH_URL=https://your-production-domain.vercel.app 